server {
    listen              443 ssl;
    ssl_certificate     /etc/nginx/certs/live/sedlab.ppd.chalmers.se/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/sedlab.ppd.chalmers.se/privkey.pem;

    location / {
        proxy_pass http://backend-api:80;
        error_log /var/log/nginx_errors.log;
    }
}

server {
    listen              80 default_server;
    server_name         _;
    return              301 https://$host$request_uri;
}
