server {
    listen              443 ssl;
    ssl_certificate     /etc/letsencrypt/live/clubdesign.systemsengineering.design/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clubdesign.systemsengineering.design/privkey.pem;

    location / {
        proxy_pass http://backend-api:80;
        error_log /var/log/nginx_errors.log;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}

server {
    listen              80 default_server;
    server_name         _;
    return              301 https://$host$request_uri;
}
